<!DOCTYPE html>
<html>
<head>
<style>


  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<head>

    
</head>
<body>
        <div class="row">
                <div class="column">
                        <img src="frontdesk.jpg" class="frontdesklogo"/>
                </div>
<h2>Make an Appoitment</h2>
<p>We will contact you shortly to confirm your Appointment Request. If we do
        not contact you within two hours of your request, please call us.
  </p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="yname">Your Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="yname" name="yourname" placeholder="Enter your name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="contact">Contact</label>
    </div>
    <div class="col-75">
      <input type="text" id="conatact" name="contact" placeholder="Enter your number">
    </div>
  </div>
  <div class="row">
        <div class="col-25">
          <label for="email">Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Enter your email">
        </div>
      </div>
      <div class="row">
            <div class="col-25">
              <label for="date">Date</label>
            </div>
            <div class="col-75">
              <input type="text" id="date" name="date" placeholder="Enter your date">
            </div>
          </div>
          <div class="row">
                <div class="col-25">
                  <label for="time">Time</label>
                </div>
                <div class="col-75">
                  <input type="text" id="time" name="time" placeholder="Enter your time">
                </div>
              </div>
  <div class="row">
    <div class="col-25">
      <label for="location">Location</label>
    </div>
    <div class="col-75">
      <select id="location" name="location">
        <option value="midvalleymegamall">Mid Valley Megamall</option>
        <option value="pavillion">Pavillion Kuala Lumpur</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="message">Additional Message</label>
    </div>
    <div class="col-75">
      <textarea id="message" name="message" placeholder="Addtional message" style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>